<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba019613c6f14bc0b04cb6d286730c32" Name="Diagram1">
        <EntityTypeShape EntityType="Pluto_QueriesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_QueriesModel.Author" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_QueriesModel.Cours" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_QueriesModel.Cover" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_QueriesModel.Tag" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Pluto_QueriesModel.FK_dbo_Courses_dbo_Authors_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="Pluto_QueriesModel.FK_dbo_Covers_dbo_Courses_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Pluto_QueriesModel.CourseTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Pluto_QueriesModel.User" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>